³09

Theae tet κς.
I-Ieindf. Cod. Darmstad.

'1³ “³⁴
11131‘111153111

ΠΒ
-δ
:c
9

ῘΙῘΙῘΙΙῙῙΙΙΗΙῘ

1

Ι

'Uilli
l‘'!¹!l‘!¹''utilll‘lllll‘ll

,- -ι ..- .-

ΡΛοι.

’10ssss -
ΙΓΞΞΗΜΙΗΙ

...κ
δή

1

ηε *3
4>
ξπ

Θὶῑός Cod. insipit.
ende vla, Cum!- omme&-
σοᾳίι Criu. add. rs

. arpa. τονιι μακρῶ Cod. in-

v:·.‹1t

. voco· fag), Cod. τοσοῦτο.

Benefica, Cod. δοκουσιν ὅν«
τως.

ἄλλο) ‚ C'O'd. αλλ .
δὲ dash ',(,w Cou. d'oc'ffl'ovl

(κ δὲ, (3.0(1ὸ’.

«gv, C.od ἕαν.

§uf ῖνος μὲν Cod. om.
αὐτοῖς, Cod. αυτήν.
ufic, COd. arft*-

ἕξουσιν, Cod. ἕξουσι
anm'oovtao Cod. desinit.

. Προςιτ ον Cod. incipit.
. ὅσοι, (jod. καῖ ὅσοι.

εἶναι Cod. om.
κατα Cod. elz-ue leg.

. ἔρεσθαι, Cod. ἔρεσθαι.

ἡσυχίας, C'Od τῆς· ἥσιχ.

. γε snm. , Cod. γ’ ἐκεῖνοι.

βέβαιον Cod. om.
αὑτων. Cod. αυτων.
totino, Cod. τοῦτο.
αυτοῖς, (3υι1.αιῖτοῖς.
τύχοι, Οο(1.τῦχῃ.
013vL0d. om.

ᾖα Cod. om.

. λάθοις, Cod. λαέῃς.

θυῖε, (30(1. 0010’.
υι’.·’,τε Cod οὔτ
i· Cod. om.

. πανῖα, Cssd- πάντ.

affro* Cod.
οων (jod. om.

ἔντος.

. παυσὺχγους. (ἶοᾶ. mm...-

πέρι, (jod. nep?-
φασι. (jod. om.

