115

Eu t hydem n 3.
Ed. steph. Heind. Cod. Mser.

p.285.c. - - - p-f34-3- AaovvoodeqJCod. om.

p. 297.c. - - - p. 585. α ‘smum 'J'wq τοῦ λογου, Cod
τοῦ λόγου τις αποτέιιη

ἑτέρω τιιΐ, Cod. τινὶ ἑτέρῳ
doum, Cod. δοκεῖς.

καταπεπλευκότι, Cod. κα,
ταπεφευγότι.

ἐκ τοῦ Cod. omitt.
-- d. - - «- p-536· ὁ δὲ αὐτῷ, Cod. ὁ δ’ αὐτῷ.

p.004.b. -— - -· pa410. τό γάρ σπάνιον κ. τ. λ. Cod.
sm: τό γάρ σπάνιον ἔφη
πίνόαοος τίμιον

Protagoras.

Ed.Steph; Heind. cod. Msc1
p.529-a. - '- -· p 555. σμικρόν ἕπερ.. .Cod. gum
κρὸν ἔπερ

ἔπιλεὶβη ταί τις, Cod. incid-'-
βῃ τις.
p. 558. a. -· - - p. 562. τοῖς λόγοις, C. τοῖς συλλόγοις

ὶία μεγαλοπρεπέστερα ...-
φαίνωνται omlssa.

ουριόι, Cod. οὔρια.
γῆν, Cod. τήν γῆν,

Μ ε sz o η.
Ed. Steph.· Bipont. cod. Mser.

p-72.a. τ’ ’- - p.55’1. αἶ Μένων omissa anie εἰ
μίαν κ. τ. λ.

παρά σοι, Cod. παροέ σοι’.

Hippias major.
Edit. steph: Heindf. cod. Mser.

p.295.a. -.·· ,ἷὲ - p0154. βάλλ’ἐς Μῖἰκαρίαν. Sostol.
2

