1'03

Criton -- Cod. κρῖτων ἢ περῗ.

Ed. Steph. Wolf. Rip. Cod. Mser.
p.44.d. p. 107. p. 105. οἶ κρίτων Cod. omisit}
ἵνα οἶοί τε, Cod. ἴνόἷοί τε.
p.46.a. p. 110. (qui
ut Cod.) p. 106. ταῦτ’ οὖν, Cod. ταῦτα οὖν.
ὦ Σώκρ. Cod. om.
p.46.d. p‘g 112. p. 108. ὅτι τῶν ὅ. Cod. ὅτι om.
δέοι, Cod. δεῖ.
p. 49. d. p. 1 19. (qui
c.C0d.) p.1142 οἷς δ’ οὕτω, Cod. οἷς οὖν
οὕτω.
,Ρ ο lit icus .
Ed.Steph. Bip. Cod. Mser.
p. 261„d. - - - p. 15. ὥσπερ [foul. C. οὐχ ὥσπερβ.
p.287. c. ·· - - p, 67. αὐτάς, C. αὐτούς.
Ρ Ῑι il e b τι s .
Ed.Steph. Rip. Cod. Mser.

P021.C. ζῆν ‘5201’ss - p⁴ 229.

δὲ omiss.
ὀστρείων) Cod. ὀστρειίιων.

p.'59.a.- - ·- - p.265. ότοιοῦτος παρ’ἧμῖυ γραμ-

ματεὺς] Sclzol. in marg.
ins. γραμματεύς ὁ duay(-
νοὶσκων τῇ βουλῇ καὶ τῷ
δήμῳ τοὶ προςτεταγμένα.
α’ντιγραᾳεύς δὲ ὁ κατα-
γράφων vo? ἐν τῇ βουλῇ
γενόμενα.· --
(lIarJ-mcration p. 44. --·
Λητοῖ δὲ ἦσαν οῗιιῑιγρα-
ᾳῦῖς, ὁ μὲντῖἷς· διοικήσεως,
‹1⁴53- cmm, Φιλόχορος, ὁ ὸὲ
τῆς δουλῆς, ὦς’Λρι-

