111

Theaetetus.
Ed. Steph. Heindf. cod. Darmstad.
p 208 - -. -· -— p. 493. ᾦ τῶν usque ad οἱον excl.
Cod om.
— — — - ·- p. 499 Θεαι. Πανυ usque ad Ος
ὸ“’ οἳ exclus. cod omitt.
...- - ⁶ - ¹- — δοξαστῆς Cod. demut.

Parmenides.
Ed. Steph· I-Ieindf. Cod. Mser,

p. 150..d - - - 2122502 ιιῖβυθον, (lod-&fimum-
51123. e. - - -P p. 253). οὗτε ποτὲ γέγονεν, Cod.
οἰτέ ποτε ‹imap-
γίγιεται, Cod. γίνεται.

Sy m p 0 s ἱ o n.
Cod. συμπόσιον ἤ nep? ἔρω-
τος.
Ed. St. Wolf. Bip. Cod. Mser.

p.175.c. Cp. I, 9. ,
p. 6. p. 167. ὑμεῖς ἡγεῖσθε ἐμὲ, Cod. ἦ·
p.175.‹]. - 111. 6. ⁹⁶²⁶ ἐμὲ ’ἷγὲἶσθᾶ

p. 11. p.172. φάναι ὦ ’.ςίγάθων omiss.

p.176.d. - IV, 5.
Ρ.14. Ρ.174. ὀῖν πιεῖν, Cod. ἄν omitt.

'‘) -— ἕπε ιδαν ταυτον γίνηται τῷ τι, 2¹2 ἥγηται κ. τ. λ. Ad
haee ct seqq. Damaso-cus ms cr. (in eo .N10na.1c ) haec do-
cto. ἰι m hominum disputata re ἕως t: — ἔνατον τί τό ἕν γε
τι Οηαῖίίηνὲ ν καί ΤΟ Τί ῖΓΟΙ· guaelthltkd’lov ἀρα uTh (ἰῘΤζί-Ἆέ Ιταῦ
’τιῦ οι ’ὁὲν co* τί, οἷς Πη-τῙῖ-(ιῖυς, ἢ ότι τό τί δηλοῖ, τυμε ’τε -
ξιτ ’ἰ ἐστι. ιιέὶ 2²0 ἐν τι) aaz* κτ 1 τυ uei} ,κτιῖν τὶ ἕν·
ἁιια >11¹0 τι καὶ μεθεκτόιι, ιιι §anamim τό τί, ιιῖ ‹1‘ φιλόχο-
([ος jephar αἶς ἦ ως υ μέγας λάιιβλιχος, οτι αεϊοὶ τί) armo* ς

ἴκαστυι, τυ τὲ ἔστιν ἕκαστον· ω’στε μέτα ‘ru' anion* ἐν τυ
τι ἓν κ τ

