Apologia Socratis.

Effitoph. ἠπίη. · Biv-

pg 18. a p. 46. p. 45
p.21 c p.5.⁹3. p.4q
p.22 L p.56. 1252
p. 5 e > .

1³24 c p. 59. p. 56
p. 25. d p. 62. (qui

τί δῆτα) p. 59.
p. 26. (Ι p. 64, p. 61.
p.52 a p·;‘G- 1274.
- - d. p. 78. p· 75.

1157. c. p. 88. p. 86,

p. 92.

P· 99·

p. 90.

p. 96.

Cod. Ms'cr.

Cod. ἐμοῦ πολλοὶ κατή-

, yopoo 71570'1'0560 πρός ἡμῖὶς

καὶ πάλαι, πολλοὶ ἤδη
ε”ιη-.

0 ἇῑί-χνῶς, ἐρήμην κ. τ. λ·

Cod. α’τεχνῶς ἐρήμην κ.
τ. λ.

· δεικνύναι, Cod. ὃεικνῦναι.
· πολλαῖ μὲν, Cod. μὲν om.
. περὶ ἐμοῦ omiss. ὑμῶν, Cod.

ἡμῶν.

. αἶ ἄνδρες Ἀθηναῖοι omissa.

τί δήποτ’, Cod. τί δήποτε.

πριαμένοις, Cod. πρίασθαι.

μεγάλα δ’ ἔγωγε -‚ Cod.
τεκμήρια δὲ ὑμῖν (antea
ἡμῖν) παρέξομαι τούτων
οὐ λόγοις κ. τ. λ. ’

ὅτι. ἐμοὶ μὲν κ. τ, λ. ἕμοῖ μὲν
eamdem) μέλει οὗὸοτιοῦιζ,
reliqua desunt.

τοῦ δέ μηδὲν ἄδικον — ἐργά-
ζεσθαι, Cod. τοῦ δὲ μη-
δὲν eldeum.

πολλή μέντ’ ck'v — ἆλόγιστός
εἰμι. Cod. πολλή μὲν ὅν
με· φιλοψυχία ἔχοι, εἰ τόδε
immae.

καὶ νῦν δ’) ἐγώ μὲν, Cod.
νῦν δ’ ἐγώ μὲν.

ὁπότεροι δὲ ἡμῶν, Cod. ὄπ.
ὃ. ὐμῶν.

