208

Theaetetus.
Ed-Steph, Heindf, Cod. Mser:
τούς τοὶ πάντα ῥεῖν, καὶ
τούς πάντα ἵστασθαι λε’-
γοντας. (ef.Scllol.Ru1u1k.
pag. 27 seq.)
p.19o.b'. >- - - p.448. παντάπασιν ἄρα omissa.
p.2o.5.d. - - - p.s‡85. καὶ ante οὕτως οηῑίεωιῃ.
p.208.b. - — - 9498. ἔχειν, (30(1.ἔχειντόὸ“ε, re-

liquis neglectis.

No t. Iyxterponamus hoc loco, ut maxime commodo, va·
riam lectionem in Theaeteto ex codice Dormstadino, eo-

dem, undo plura exhibuimus in lectionibus Platonicis ad
calcem Plotini cle pulcritudine.

E<1.St‹2pl1. Heindf. Cod. Darmstad.'
p. 153. — -. 2: - p.515. TA9' οὖν Cod.1'ncipit,·

— - - —- - ·- ἡμῖν μὲν (jod. omitt.

—- ... - - - —- τῷ, Cod. μὲν τῷ.

-.-- » - 3 - --· συρφετῷ, Cod. add. τοῖς
χυδαίοις καὶ ἀγελαίοις
δηλονότι.

,μ’ 3· , 7 - -,-. Θεαι. Πῶς usque ad λόγον
incl. in Cod. om.

..— - z z ., ’--; προςαγορεύῃς , Cod. . . 9⁸25-
σῃς.

-- - - -· -·- ——n ὁποιουοῦν, Cod. ὁποιονοῦν.

ψ--γ - - - - p.516. ποιητῶν, Cod. ποιητικῶν.

»- - - - .. p.51¹7. ἢ, Cod. ἦ.

p 15⁹ ,- .- - - —- ου’ Cod. om.

...- - - .. .. -- Ου’, Cod, οὔ.

- - -— — - -- τᾶλλα, Cod. τᾶλλα.

- - - - - 1518. ἢ, Cod. ἦ.

..- -. - - - --· δαΐ, Cod. δὲ.

..- .. - ,. - -- τό πολύ, Cod. πολῦ.’

»ω- - - - - 2- 520„ πάντα Cod. desinit.

