110

Theaetetus.

Ed. Steph.

-ι ι· ι’- -ο
- .- u- u—
- - ... —
— -— — ι-

-ι σ- — n—

.. - .- .-
- - -. .-
- - .- -ι

- ι- - .-
- - — .-
- — a- .-
- ιο — .-

Heindf.

p.181.- - ·— - p.42o.

Cod. Darmstad.

μή usque ad δέῃ incl. Cod.
om.
τινα, Cod. τιν’.

ob
α’λῖοιωῑαι, (10(1.... ᾦτο.
αρα, Cod. ἆρ.
. τούτω Cod. om.
ειὸη, Cod. ἤδη.
κιιιῆσι ως, Cod. κινήσεων

τούτων τήν μὲν olm..
λε’)ωιι, Cod. λέρ ω, cumbae
voce (11511111.

. ὅ, τι δη (1.0(1 incipit.

τίνα, COd. τί

dod. ἦ.
τοιοῦτον, Cod.. ,οὕτω
σχολαίτερον, C.. .λαιότερον.
αιῗι(ι),(10(1.αι’τῶιι.
ἐνιιιός, Cod. ἐνεός.
οὑτως Cod. om.
αὐτό, Cod. αιιτοῦ.
ῥαδίως, Cod. ῥάὸιον-
‹²³90ue'110,1 Cod? ιίρημέιξιιω
δι’τε, Οο(1.ὄὲ.
ιξμαξα, Cod ἅμαξα.
ὑπιρτι ριά, Cod.. ,ἱζτιρια
ζυγός, Cod. ζυγόν.

. πιραίιῃ, Cod πιῇρεινοι.

πρόσθεν, Cod. πρόσθέ.

&eow- Ου’κοῦιι usque ad οἷ-
ποὸἐχῃ incl cod. om.
seq. enim ἆρ οὖν τότε

⁴ τήν, quae infra c. 155.

τοῦ Cod. om.

μετοῖ, Cod. (μετ’.

μιτοῖ, Cod. μετ’.

δη Cod. 0111.

. ’“Ημι]πωκατηγορωμεν Cod-

om.
τόν, Cod. τήν.

