'Eam-ca ιῖπᾶλλωνος“ (Monac. ὀνόματα monadum·

λΙ
οἷπόλλωιός καί ,τ’ρμοῦ. In margilw no* -- 1. (ἑ. ἦχος πλα-
γίου δ’ sive tonus octavas et 0111111115 — τήν σοφίαν

κα ἲτ Sequuntur Apollinis epitheta, deinde heptuni,
ultimo loco Mercurii.)

Ἑκηβόλος· λυκηγενῆς· λητοϊδης (λῘ1)11.ῑ1(1(11’1 καῖ) qo?-
βος·πύθιος· (τε additMon.) λοξιύς· (καῖ addit Mon. quod.
item sequentibus intenpouitur mque ad dem.) δὴλιος·
οἷᾳήτωρ· λύκιος· ἑκατηβελέῖης· (Mon. ἑκατηβὲλης·) δι’ς·
φόνιος (Mon. pro eo δἐλφίειος) σμιίιῧιος* α’κειρεκόμηςῖ
ἰήΐοςε ((1110 extrema 11011 habet Monac.) 2⁹)

Magn. p. 703. 10. ubi Euphorion citatur. Quae, auctoris
1101111110 omisso, repetunt Sufflas, Z011a1·a5‚ Phavorinus. ——
εἰνθήρα. Etiam de 1101111110 dicitur εἰνθηρός, nisi malis ex
vestigiis lectionis hffonac. reponere a'vffifa. Hoc enim no-
mine templum apud Argivos conditum ((’Πρας —- Ἀνθείας)
fuisse prodit Pausanias II. 22. 1. Dionysius autem Hal.
Antiqq. ΙΙΙ. 32. p. 595. tradit eandem illam Feroniam ab
aliis οἷνθηφόρον, ab aliis ([ιλοστέφανυν dictam. —- συζυγία
sive ζυγιά. Dionys. Hal. Vol. V. p. 235.Reisk. Pollux ῙῘΙ- 58-
Virgil. Aen. IV. 59. ibiq. Interprr. Appulej. Metamorph.
lib. VI. p. 539. ed. Oudendorp. ibiq. nor. Boettiger. l. 1. §. 12.
p. 105. et Aldobrand. Hoclzz. p. 162. sqq.

2⁹}›21135’212‘42‘35 -;0{““{f2?5.5553721·.¹¹2,¹.· 33213351· {⁰21012505233‘33·
orph? 113311311. X'X'Xs'v. (55.) ’6. 0011.PAp011'0n1'1⁴'L. H.Pp.251:
Cornut. d. N. D. cap. 52. p. 223. indeque Eudocia p. ὅ.
Tzetz. Exeges. 111 Iliad. p. 76 et 117. Proclas mS. in Platon.
Cratyl. —— mu υἷιάιρεῖ μὲν πᾶσαν τήν α’ταξιάν (Ἀπόλλων), πλη--
pol δὲ πάντα τῶν ὄηιιιιυιργικυῖν δόσεων· (ἳιό καὶ ἑκ ατ ηβ ε*
λέτης προς(,ιγορεύ.’-,ται, ὅτι, χωρισῑός ‹Bv καὶ ἐξῃρημένος ἐτὶ
b 1- ²5353‘⁶³⁷2231232}1².2⁹·&3235-
Hoinerffcap. 7.ΡΡ.·24.ι 5011ον11. Ξ38101101..<ξ)ῑι’.Ι“1-101111. 311 801113100Ιί
Oedip. Tyr. 205. Eustath. ad Odys& XIV. 161. (p. 553.)
Macrob. Saturn. I. 17. adde Mythol. II. p. 125 seqq. --
λητοΐδης. Ρ11111. Pyth, Ι. 23. et saepissime. Orph. dc Lepid.
vs.8. 592. etiam λαἰῷος. Paus. I. 144. 14. -- ᾳοῗβος. Apollon-
L. Η. p. 695 sq. ibiq. Interprr. coll. Heracl. Allegorr. Horum.
p.23. .—— πύθιος. Orph. Hymn. l. vs. 5. Spanhem. ad Gallim.
Apollm. VS. 56. 100. et passim. Fischeri Ind. in Aeschin.
Socrat. ibiq. laudd. -- λοξίας. Pind. Pyth. 111. 50. Orph-
‚ Hymn.l. vs. 7. Cornut. p.226. indeque Eudocia p. 9. Schol.
Aristoph. Plut. vs. 8. macrob. Sat. Ι. 17. -ῑ- &dl-cos. Homeri

