107

Theaetetus.

lid. steph. Heindfi
p.146.a. «ο - ψ p. 295.
p.146.d. e - ’- p. 297.
p. 148.c. - -· - p. 505.

-θ,

- - - p.304.

.. - - p.512.

p-151.c.

p.161.a. - - ἶ, p.546.

p. 162. b. - - - p, 551.
p. 165. a. — - - p.· 559.

—- d. .- - - p. 560.
p. 175·=¹’· ο - - p. 590
12-177·0· - ’- - p.405
p. ιδμα- - ς - p. 419

’των καὶ (hydriam καῖ λό-
γου. Quod vel referen-
dum ad'rl1eaetet.c. 1 39.
p. 479. Sq· Heinds. vel
ad Cralylum, qui an-
tecedit, potius transtu-
stris.

οἱ ante σφαιρίζοντες omis-
sum.

ἴσως μὲν ου’ὃὲν, Cod. ἴσως
μὲν λέγω οὐδέν.

φράσω -· φράζω. ,

περῖ σαυτῷ CXpHcat Cod.
ἤτοι ὑπὲρ σοῦ.

οῗὸἴνες γάρ, Cod. γάρ omitt.

Θεαίτητε [lod. mnitt.

πόρ’ῥω ὄντες τοῦ εἰδέναι,

ila, Cod. πόρ’ῥω ὢν
’τοῦ εἰδέναι τάδε.

y' post φιλολ. omiss.

(αἶ-Θεόδωρε omiss.

οὕτως, Cod. οὕτω.

ὦ Θεόὸ. Cod. omitt, >

δὲ post ἀποκρινέσθω omiss.

ἐρόμενος, Cod. ἔροιτο.

. μᾶλλον αὐτόν. Cod. τό δὲ

μα αα

- πλείω, Cod. πλήν.

ἐξ ἀρχῆς, Cod. ἐξαρχῆς.

. πρότερον σκεπτέον εἰς. Cod.

hoc ordine: πρότερον
σκεπτέον τούς ῥέοντα ς, εἷ’-
τα τούς τοῦ ὅλου στασιώ-

τας, et explicat: ἤτοι

