101¹

G ο r'g ia s}
Edit. steph. Heind. Cod. Mser.
ἐπιλαβοῦ. Heind. τῶν λα’-Ξ
. γων. Bip. τῷ λόγῳ.
p.471. d. ’ἓ -f - p.³84. ἄλλο τι, Cod. ἄλλο’ τι. -- ἐξῆ
adstas, Cod. ἑξελεῇκξειεν.

Ρ.479. b. -· - - p. 107. τό ᾰλγειυόν αὐτοῦ, Cod. w*
” ἀλγεινόν μὲν αὐτοῦ.
p. 491. a. - - - p. 148. C. reliquis omissis incipit

τοῖ τοιαῦῖα λέγων οὐδὲν
παύῃ mal.
Ρ.512·Ῑ)- τ -· r· P·225· ὦ καλλῖκλεις -—- πρᾶγμα
Cod. omittit.
’ὑμεῖς τοῖς λόγοις, C. ἡμᾶς
τ. λ,

Ειιῠῖιγρῖινοη.

Ed. Steph. Wolfi- Bipont. Cod. Mscr·

p.4.d. p. 9. p.8. καὶ οὐδὲν ὂν, Cod. ὥς 0ύὲ
δέν ὃν.

p. 5. b. p. 1 1. p. ιο. ὥς οἶμαι Cod. omittit.

p. 4. a, p. 8. p.7. γάρ οἶμαί γε Cod. omittit:
it. εἶναι -- πρᾶξαο.

p. 11.d. p.23. p· 25· καὶ δῆτα τοῦτό μοι τῆς τε’-·“

χυης, Cod. καὶ δῆτά μοι
τοῦτο τέχνης.
P· 14. ‘1⁸‘ P· 36· P· 32. καῖ προςέχω τᾶν νοῦν αὐτῇ,Ι
v ὥστε ου’ χαμαὶ newham·
Cod. καὶ omitt. προς-ἔχω
σοι τόν νοῦν, ὥστε ου’ χα-
μαί ποτε πεσ. . .

Apologia Socratis.
Ed.Steph. Wolf. Bip. Cod.Mscr‚

p. 18· c. p. 46. p. 42. ἔπειτά εἰσιν- κατηγορηκότες,

