113

Sy m p ο sio n .
Ed, Steph. Wolf. Bip.. Cod. Mser.

p.139.b. - XIII, 7. Ν l
pA4. p.200. περῖ των ‘aenomaus ῥηθή-

l b XVII 5 σεσθαι Cod. omltt.
p.19t. . - , .

p.56. p.211. Cod. post ἀγνοεῖν habet τό,
reliquis neglectis.

Phaedrus.
Edit. Steph. Heind. Cod. Mser.
p. 227. b. - - - Ρ.189. τί δὲ,· Cod. τί δαί,·

ποιήσασθαι τό τεήν, Cod-
ποιήσεσθαι ro* σήν.

p.257.a. - - - p.219. εἴτε δι’ᾦδῆς -- ἐπωνυμίαν
Cod. omittit.

p.24o.b. - - - p.250. λόγος τέρπειν, Cod. inserit
ᾳησω
p. 241. a. - —- - p.256. μεσημβρία z'ozoera2.,Cod. ad-

dit ἦ καλουμένη σταθερά.
p.264.a. - - - p.507. ὁ ἐραστής, Cod. τις.
p. 267. a. - - - p.516. Γοργίαν τε , Cod. 7. δὲ.
p. 275.b. - - - p. 542. ἐθέλῃς, Cod. ἐθέλοις.
ποιοί-ης, Cod. ποιεῖς.

Alcibiades Imus.
Ed. Steph. Bip. Cod. Mser.

p.1o4.e. - - - p. 7. οἰόμενον, (Ζοάοῐόμεινος.
p. 105. e. - - — p.9. οὔτε ante ἄλλος omiss. et
παραδοῦναι τήν δύναμιὶ]
ἧς ἐπιθυμεῖς oln-
p.127.d. - - - 954. ἧν οἷν, Cod. ἄν ἦν.
αἰσθάνεσθαι, Cod. αι’σθέκ
σθαι.

Melelem. Ῑ. H

