106

Phaedon.
Ed. steph. Heindf. Cod. Mser.
p.89.b. - -“ ·· p-145. ἆποκερεῗ, cod. ἀποκερῇ.

— - - ι·

p. 146.

p.91.a. - - -η p.155.

p.95.d. · ·- ·· p.162.
p.175
p.195.

p. 197.
p.261.

αὐαβιώσασθαι, Cod. οἷναω
βιώσεσθαι.
αἶς κινδυνεύω scs-Z. Codex
hoc ordine: κινδυνεύω οὐ
ᾳνιλοσόᾳως ἔχειν κ. ιλ.
μηδ’ ἐπὶ πλέον μηδ’, Cod.
μήδ’ ἐπιπλέοι), μή δ’. . . .
ἔδοξα πρός, Cod. ἔδοξα πε-
ρὶ . . .
σύ δὲ δεδιώς ἄν, Cod. &eff
ὃιοῖς, reliquis om.
αὐτοῖς, Cod. αὗιοῖς.
οὔτε τοῦ χρώματος, Cod.
οὔτε omitt.

-.- c, .. .. ., p. 262. οὐκέτι Cod. omitt.
Crafylus.
Ld. steph Heindf. Cod. Mser.
p‚584 a - -ψ - - p.5. καλά ἔστιν, C. ἐστιν omitt.
.... - .. -. - -- πεντηκοντάδραχμον ἐπίδει-
ξιν, Cod. addit καὶ δρα-
χμιάν.
p 537⁶& - - ν p 16. τοῦτο omiss. ἑοῖν δὲ παριὶ
φύσιν, Cod. εὀἷν δέ μή.
καῖ ὀρθῶς, Cod. καῖ omitt.
p, 41 7, Β, ’.ἰ - - p- 114· ‘Aemula Cod. ’A322vaae'a4u

προειπών τό , Cod. προςει-
πῶν, τό omiss.

‘Theaetetum

Cod. θ·εαι’τητος,’ ἒν τούτῳ
διαλαμβάνει περὶ ὄνομά-

