112

Ed. steph. Wolf.

p.180.d. -· Vlll, 2.
p. 26.

p.185.c. - XI„ 6.

pkffi'.
ὴ- d. ·— XLJ.
p.;)7.
—‘ eo -· XI? 8·
p. 57.

1›.187.a. — XII, 7.

p. 40. p.195.

--· - Xl ‚ 8
Ρ.4Ο

-- b, - .-

—- — XII? 9
PAO

Symposion.

Bip.

p. 182.

Ρι192.

P·¹95·

h—

Cod. Mser.

ταύτης δὲ omiss.

ἐπεὶ ὁὶ δύο, Cod. ἒπεῖ ’δὲ
δή δύο.

τοὶ θεοῖ, Cod. τώ θεοῖ, sed
{nr-zi, leniter mutatum in
θέω. ,

γέπιου, Cod. γάρ που.

ἴσα λέγειν, Cod. ἶσα λε’γεινι

εἰ δ’ ἄρα, C. εἰ δ’ ἆρα-

τοιοὺτῳ οἵῳ, C. τοιοῦτον οἴω.

zo* γοῖρ ἲν φησί, C. ‘co‘ ἓν
γάρ φ·

αὐτῷ , Cod. αὐτῷ.

φάναι, Cod. κρᾶναι.

ἀλλ’ ἴσως, C. cmo? ἴσωςῖ

ὀξέος ’καῖ βαρέος, C. ὀξέως
καῖ βαρέως.

ὕσῖερον ὁμολογησ . . C. ὄμολ.
υστερ.

· ἦ ἁρμονία omiss.

γε omiss. ὀξέως κ. βαρέως)
ut supr.

διαφέρωνται, C. διαφέρονται.

ταχεός καῖ βραδέος, C. τα-
χέως καὶ βραδέως.

ἀλλήλοις, C. ἀλλήλων.

